@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);

}
body {
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
    margin: auto;
}

.main {
    width: 100vw;
    height: 730px;
    background-image: url('../images/bg-header-mobile.png');
    background-size: cover;
}
.logo__img {
    width: 150px;
    display: block;
    padding: 120px 0 40px;
}
.main__title {
    color:var(--Dark-Grayish-Blue);
    font-size: 30px;
    margin: 40px 40px 20px;
}
.main__paragraph {
    line-height: 1.5;
    font-size: 18px;
    margin: 0 14px;
    color: var(--Grayish-Blue);
}
.main__ios {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 0 2px var(--Dark-Grayish-Blue);
    text-decoration:none;
    display: block;
    box-shadow: 0px 3px 0 var(--Dark-Grayish-Blue), 0px 5px 
    50px -20px var(--Strong-Cyan);
    background-color: var(--Strong-Cyan);
    border-radius: 50px;
    width: 320px;
    height: 60px;
    margin: 50px auto 10px;
    padding-top: 20px;
}
.main__ios:hover {
    transition: .1s;
    background-color:hsl(171, 66%, 54%);
}
.main__mac {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 0 2px var(--Dark-Grayish-Blue);
    text-decoration:none;
    display: block;
    box-shadow: 0px 3px 0 var(--Dark-Grayish-Blue), 0px 5px 
    50px -20px var(--Dark-Grayish-Blue);
    background-color: var(--Light-Blue);
    border-radius: 50px;
    width: 320px;
    height: 60px;
    margin: 30px auto 10px;
    padding-top: 20px;
}
.main__mac:hover {
    transition: .1s;
    background-color:hsl(233, 100%, 79%) ;
}
.features {
    width: 100vw;
    height: 1050px;
    margin: 150px auto;
}
.features__title {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
}
.features__top-paragraph {
    line-height: 1.5;
    font-size: 18px;
    margin: 20px 12px 70px;
    color: var(--Grayish-Blue);
}
.features__img {
    display: block;
    width: 320px;
    margin: 0 auto 60px;
}
.features__bottom-title {
    font-size: 26px;
    color: var(--Dark-Grayish-Blue);
    margin: 45px auto 15px;
}
.features__bottom-paragraph {
    line-height: 1.5;
    padding: 0 20px;
    color: var(--Grayish-Blue);
}

.access {
    width: 100vw;
    height: 1450px;
    margin: 70px auto;
}
.access__title {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
}
.access__paragraph-top {
    line-height: 1.5;
    font-size: 18px;
    margin: 25px auto 60px;
    color: var(--Grayish-Blue);
}
.access__img {
    width: 350px;
}
.access__subtitle {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
    margin: 50px auto 15px;
}
.access__subtitle-text {
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 1.5;
    margin-bottom: 40px;
}
.access__img-bottom {
    margin: 50px auto 20px;
}
.access__title-bottom {
    font-size: 26px;
    color: var(--Dark-Grayish-Blue);
    margin: 20px;
}
.access__bottom-paragraph {
    color: var(--Grayish-Blue);
    padding: 0 20px;
    line-height: 1.5;
}
.companies {
    width: 200px;
    height: 650px;
    display: grid;
    margin: 0 auto 120px;
    row-gap: 50px;
}
.download {
    width: 100vw;
    height: 500px;
}
.download__title {
    font-size: 30px;
    color: var(--Dark-Grayish-Blue);
    padding: 0 20px;
    margin-bottom: 10px;
}
.download__paragraph {
    font-size: 18px;
    color: var(--Grayish-Blue);
    padding: 0 20px;
    line-height: 1.5;
}

.download__ios {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 0 2px var(--Dark-Grayish-Blue);
    text-decoration:none;
    display: block;
    box-shadow: 0px 3px 0 var(--Dark-Grayish-Blue), 0px 5px 
    50px -20px var(--Strong-Cyan);
    background-color: var(--Strong-Cyan);
    border-radius: 50px;
    width: 320px;
    height: 60px;
    margin: 50px auto 10px;
    padding-top: 20px;
}
.download__ios:hover {
    transition: .1s;
    background-color:hsl(171, 66%, 54%);
}

.download__mac {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 0 2px var(--Dark-Grayish-Blue);
    text-decoration:none;
    display: block;
    box-shadow: 0px 3px 0 var(--Dark-Grayish-Blue), 0px 5px 
    50px -20px var(--Dark-Grayish-Blue);
    background-color: var(--Light-Blue);
    border-radius: 50px;
    width: 320px;
    height: 60px;
    margin: 30px auto 10px;
    padding-top: 20px;
}
.download__mac:hover {
    transition: .1s;
    background-color:hsl(233, 100%, 79%) ;
}
.footer {
    width: 100vw;
    height: 610px;
    background-color: rgb(244, 244, 244);
}
.footer__logo {
    margin: 60px auto 30px;
    width: 70px;
}
.footer__links {
    display:grid;
    width: 200px;
    height: 300px;
}
.footer__cta {
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    font-size: 22px;
}
.footer__cta:hover {
    color: var(--Strong-Cyan);
    transition: .1s;
}
.footer__media {
    width: 200px;
    height: 100px;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "fb tt ig";
}
.footer__media-logos {
    cursor: pointer;
}
.footer__media-logos--fb {
    grid-area: fb;
}
.footer__media-logos--fb-color {
    grid-area: fb;
    display: none;
}
.footer__media-logos--fb:hover {
    display: none;
}
.footer__media-logos--fb:hover + .footer__media-logos--fb-color {
    display: block;
}
.footer__media-logos--tt {
    grid-area: tt;
}
.footer__media-logos--tt:hover {
    display: none;
}
.footer__media-logos--tt:hover + .footer__media-logos--tt-color {
    display: block;
}
.footer__media-logos--tt-color {
    grid-area: tt;
    display: none;
}
.footer__media-logos--ig {
    grid-area: ig;
}
.footer__media-logos--ig:hover {
    display: none;
}
.footer__media-logos--ig:hover + .footer__media-logos--ig-color {
    display: block;
}
.footer__media-logos--ig-color {
    grid-area: ig;
    display: none;
}

@media (min-width: 1280px) { 
    .main {
        background-image: url('../images/bg-header-desktop.png');
        height: 600px;
    }
    .main__title {
        font-size: 40px;
    }
    .main__paragraph {
        padding: 0 300px;
        font-size: 18px;
    }
    .main__ios {
        display: inline-block;
        font-size: 20px;
        width: 280px;
        height: 65px;
        box-shadow: 0px 3px 0 var(--Dark-Grayish-Blue), 0px 7px 
    50px -20px var(--Strong-Cyan);
        padding-top: 20px;
        margin-right: 20px;
    }
    .main__mac {
        display: inline-block;
        font-size: 20px;
        width: 280px;
        height: 65px;
        padding-top: 20px;
    }
    .features {
        margin: 80px auto;
        height: 820px;
    }
    .features__title {
        font-size: 35px;
    }
    .features__top-paragraph {
        font-size: 18px; 
        padding: 0 160px;
    }
    .features__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, .5fr);
        grid-template-areas: "img -text1"
        "img -text2"
        "img -text3";
        column-gap: 100px;
    }
    .features__img {
        width: max-content;
        grid-area: img;
    }
    .features__bottom-title {
        margin: 0;
        text-align: start;
        font-size: 30px;
    }
    .features__bottom-paragraph {
        text-align: start;
        margin: 5% 0;
        font-size: 18px;
        margin: 60px 0;
        padding: 0;
        padding-right: 25%;
    }
    .features__bottom-title-1 {
        grid-area: -text1;
    }
    .features__bottom-paragraph-1 {
        grid-area: -text1;
    }
    .features__bottom-title-2 {
        grid-area: -text2;
    }
    .features__bottom-paragraph-2 {
        grid-area: -text2;
    }
    .features__bottom-title-3 {
        grid-area: -text3;
    }
    .features__bottom-paragraph-3 {
        grid-area: -text3;
    }
    .access {
        margin:0;
        height: 1200px;
    }
    .access__title {
        font-size: 40px;
    }
    .access__paragraph-top {
        padding: 0 380px;

    }
    .access__subtitle {
        font-size: 35px;
    }
    .access__subtitle-text {
        margin-bottom: 0;
    }
    .access__img {
        width: max-content;
    }
    .access__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 85vw;
        height: 300px;
        margin: 0 auto;
    }
    .access__bottom-paragraph {
        padding: 0 30px;
    }
    .companies {
        margin: 80px auto;
        height: 200px;
        grid-auto-flow: column; 
        column-gap: 8vw;
        justify-content: center;
    }
    .download {
        height: 400px;
    }
    .download__title {
        padding: 0;
        font-size: 35px;
    }
    .download__paragraph {
        padding: 20px 380px 0;
    }
    .download__ios {
        display: inline-block;
        font-size: 20px;
        width: 280px;
        height: 65px;
        padding-top: 20px;
        margin-right: 20px;
    }
    .download__mac {
        display: inline-block;
        font-size: 20px;
        width: 280px;
        height: 65px;
        padding-top: 20px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 25% 45% 30%);
        grid-template-areas: "logo links media";
        height:150px;
        align-items: center;
    }
    .footer__logo {
        width: 70px;
        margin: 0 auto;
    }
    .footer__links {
        width: 100%;
        height: 50%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "cta1 cta3 cta5"
        "cta2 cta4 .";
    }
    .footer__cta  { 
        font-size: 18px;
    }
    .cta__1 {
        grid-area: cta1;
    }
    .cta__2 {
        grid-area: cta2;
    }
    .cta__3 {
        grid-area: cta3;
    }
    .cta__4 {
        grid-area: cta4;
    }
    .cta__5 {
        grid-area: cta5;
    }
    .footer__media  {
        width: 150px;
    }
}
